<!DOCTYPE html>
<html lang="en">
<head>
 <link rel="stylesheet" href="style.css">
 
  <meta name="viewport" content="width=device-width">
  
  <script   src="https://code.jquery.com/jquery-3.2.0.min.js"   integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I="   crossorigin="anonymous"></script>  

   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div class="container">
    
      
       <!--Header-->
        
         <div class="row">
        <div class="headWrapper col-ls-12 col-md-12 col-xs-12 col-sm-12">
                            <div style="font-size:42px; text-align:right" class="fontBr">
                            YERIN LEE
                            </div>
                            <p class="fontRe" style="margin:1px; float:right">SEOUL, SEOULKS013 | (C) 821091580794 | jaejusaem@naver.com</p>
    </div><!--headWrapper Ends-->
    
    </div><!--row Ends-->
    
    
    
    <div class="bodyWrapper">
        
           <div class="bodyHeader fontBr">
            Education
            </div> <!--bodyHeader-->    
      
            <div class="subHeader fontBr">
                Hongik University / Seoul / Art Design College / Visual Communication Design Dept.
            </div>      
            
          <div style="font-size:16px" class="fontRe">
<div class="flex" id="film">* Career 1
<button type="button" class="btn" data-toggle="modal" data-target="#myModal0">Detail</button></div>
<div>* 2016 Graduation Exhibition / Web Design / Development Head -proceeding- </div>
<div>* LG Industrial Link / Graphic User Interface Design / User Research / Class President 
<button type="button" class="btn" data-toggle="modal" data-target="#myModal1">Detail</button></div>
<div>* HANCOM Industrial Link 
<button type="button" class="btn" data-toggle="modal" data-target="#myModal2">Detail</button></div>
<div>* Master's Degree Graduation Paper About Interactive News / Assistance (Mturk Survey) <button type="button" class="btn" data-toggle="modal" data-target="#myModal5">Detail</button></div>
<div>* Ph.D. Research Paper About Minimalism Design / Assistance (Mturk Survey)
 <button type="button" class="btn" data-toggle="modal" data-target="#myModal3">Detail</button></div>
<div>* Ph.D. Research Paper About Color Theory / Assistance (Mturk Survey)<button type="button" class="btn" data-toggle="modal" data-target="#myModal4">Detail</button></div>
<div>* Smombie Design Research
 <button type="button" class="btn" data-toggle="modal" data-target="#myModal6">Detail</button></div>
<div>* Font Copyright Design Research<button type="button" class="btn" data-toggle="modal" data-target="#myModal7">Detail</button></div>

<div>* Undergraduate Researcher / Research Paper Asssistance<br></div>
<div>* Application Design Studio: Period Tracking Application<button type="button" class="btn" data-toggle="modal" data-target="#myModal8">Detail</button></div>

<div>* Application Design Studio: Medicine Application<button type="button" class="btn" data-toggle="modal" data-target="#myModal9">Detail</button></div>

<div>* Arduino/3D Printing Club<br></div>
<div>* Unity Game Development / Class President<br></div>
<div>* 3D Pringting Workshop<button type="button" class="btn" data-toggle="modal" data-target="#myModal10">Detail</button></div>
<div>* Photoshop Seminar<br></div>
<div>* Yonsei University Consulting Academy Brochure Design<button type="button" class="btn" data-toggle="modal" data-target="#myModal--">Updating</button></div>
<div>* 2014 Pusan National University Poster Design Exellence Award<button type="button" class="btn" data-toggle="modal" data-target="#myModa--">Updating</button></div>

</div>
            
            
              
              
              
              
              
              
              
              
              
              <!-- Modal -->
<div id="myModal0" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="fontSm">Career 1</h4>
      </div>
      <div class="modal-body">
 		<div class="fontRe">
 			Company: Hongik Unviersity Visual Communication Department<br>
 			Position: .....<br>
 			Detail: .......<br>
 			Tool: Html5, Css, Javascript, jQuery, Illustrator, Photoshop, Muse<br>
 			<img style="width:100%"src="/Users/YR/Desktop/photos/photo1.jpg" alt="이미지가 로드되지 않습니다.">
 			<a href="http://wowff2016.com">Go to Website</a>
 			<div class="caption">*Please show this page on chrome and website contents are written in Korean.<br>
 			&nbsp background image size is so big that make sure that you are in good wifi condition</div>
 		</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div> <!--modal0-->
   
   
    </div> <!--BodyWrapper Ends-->
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    


</body>
</html>